<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Objetc Model</h2>
    <h2>BON: Browser Objet Model</h2>
    <h2>CSSOM: CSS Objet Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX -Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed BD</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>ec...</li>
    </ul>
    <br> 
    <hr> 
    <br>

    <h3>Manejo del DOM</h3>
    <p class="que-es">
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Accusamus velit laborum blanditiis vel 
        praesentium quo modi neque excepturi similique? Dolorem asperiores 
        eligendi quo reprehenderit dicta nisi fugiat vel et odit?
    </p>
    
    <nav id="menu">
        <ul>
            <li><a href="#">seccion 1</a></li>
            <li><a href="#">seccion 2</a></li>
            <li><a href="#">seccion 3</a></li>
            <li><a href="#">seccion 4</a></li>
            <li><a href="#">seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">
    <a href="dom.html" class="link-dom" data-description="Document Objet Model" style="background-color: #F7DF1E; color: #222;">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <script src="dom.js"></script>
</body>
</html>